{
  "name": "hy-textgradient",
  "version": "1.0.1",
  "description": "Text Gradient Full Customized for React JS.",
  "main": "index.js",
  "scripts": {
    "test": "test hy-textgradient"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitri-hy/hy-textgradient.git"
  },
  "keywords": [
    "text",
    "gradient",
    "react",
    "text",
    "gradient",
    "react",
    "gradient"
  ],
  "author": "HyTech Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fitri-hy/hy-textgradient/issues"
  },
  "homepage": "https://github.com/fitri-hy/hy-textgradient#readme"
}
